Handling Postfix line: AB+
LD A
AD B
ST TEMP1
--------------
Handling Postfix line: AB-
LD A
SB B
ST TEMP1
--------------
Handling Postfix line: AB*
LD A
ML B
ST TEMP1
--------------
Handling Postfix line: AB/
LD A
DV B
ST TEMP1
--------------
Handling Postfix line: AB+C-
LD A
AD B
ST TEMP1
LD TEMP1
SB C
ST TEMP2
--------------
Handling Postfix line: AB+C*
LD A
AD B
ST TEMP1
LD TEMP1
ML C
ST TEMP2
--------------
Handling Postfix line: ABC+-
LD B
AD C
ST TEMP1
LD A
SB TEMP1
ST TEMP2
--------------
Handling Postfix line: ABC*+DE-/
LD B
ML C
ST TEMP1
LD A
AD TEMP1
ST TEMP2
LD D
SB E
ST TEMP3
LD TEMP2
DV TEMP3
ST TEMP4
--------------
Handling Postfix line: AB-C+DEF-+$
LD A
SB B
ST TEMP1
LD TEMP1
AD C
ST TEMP2
LD E
SB F
ST TEMP3
LD D
AD TEMP3
ST TEMP4
--------------
Handling Postfix line: ABCDE-+$*EF*-
LD D
SB E
ST TEMP1
LD C
AD TEMP1
ST TEMP2
LD TEMP2
ML $
ST TEMP3
LD E
ML F
ST TEMP4
LD TEMP3
SB TEMP4
ST TEMP5
--------------
Handling Postfix line: ABC+*CBA-+*
LD B
AD C
ST TEMP1
LD A
ML TEMP1
ST TEMP2
LD B
SB A
ST TEMP3
LD C
AD TEMP3
ST TEMP4
LD TEMP2
ML TEMP4
ST TEMP5
--------------
Handling Postfix line: ABC+/CBA*+
LD B
AD C
ST TEMP1
LD A
DV TEMP1
ST TEMP2
LD B
ML A
ST TEMP3
LD C
AD TEMP3
ST TEMP4
--------------
Handling Postfix line: AB-*CBA+-*
PostFix statement is invalid: AB-*CBA+-*
--------------
Handling Postfix line: ABC-/BA-+/
PostFix statement is invalid: ABC-/BA-+/
--------------
Handling Postfix line: ABC+$CBA-+*
LD B
AD C
ST TEMP1
LD B
SB A
ST TEMP2
LD C
AD TEMP2
ST TEMP3
LD $
ML TEMP3
ST TEMP4
--------------
Handling Postfix line: AB0+/CBA+-/
LD B
AD 0
ST TEMP1
LD A
DV TEMP1
ST TEMP2
LD B
AD A
ST TEMP3
LD C
SB TEMP3
ST TEMP4
LD TEMP2
DV TEMP4
ST TEMP5
--------------
Handling Postfix line: -AB
PostFix statement is invalid: -AB
--------------
Handling Postfix line: +AB
PostFix statement is invalid: +AB
--------------
Handling Postfix line: *AB
PostFix statement is invalid: *AB
--------------
Handling Postfix line: /AB
PostFix statement is invalid: /AB
--------------
Handling Postfix line: C-AB
PostFix statement is invalid: C-AB
--------------
Handling Postfix line: C+AB
PostFix statement is invalid: C+AB
--------------
Handling Postfix line: C*AB
PostFix statement is invalid: C*AB
--------------
Handling Postfix line: C/AB
PostFix statement is invalid: C/AB
--------------
Handling Postfix line: 

--------------
Handling Postfix line: A

--------------
Handling Postfix line: AB

--------------
